AI_FOUNDRY_PROJECT_ENDPOINT=https://<your-foundry-resource-name>.services.ai.azure.com/api/projects/<your-foundry-project-name>
MODEL_DEPLOYMENT_NAME=gpt-4o
BLOG_REPO_URL=
BLOG_REPO_NAME=
BLOG_REPO_IGNORE_FILES=
BLOG_CUSTOM_PROMPT_FILE=./custom_prompt.md # relative to the root of the project